{
    "name": "terrazza/injector",
    "type" : "library",
    "version": "1.0.0",
    "description": "injector",
    "license": "MIT",
    "config" : {
        "vendor-dir" : "plugin"
    },
    "authors": [
        {
            "name": "Peter Fux",
            "email": "it@noframework.io"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/container": "1.0.0",
        "terrazza/logger": "*"
    },
    "require-dev" : {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Terrazza\\Component\\Injector\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terrazza\\Component\\Injector\\Tests\\Examples\\" : "tests\\Examples",
            "Terrazza\\Component\\Injector\\Tests\\Application\\" : "tests\\Application"
        }
    },
    "minimum-stability": "dev"
}